{
  "name": "postquantum-webauthn-platform-frontend-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:frontend": "vitest run",
    "test:frontend:coverage": "vitest run --coverage",
    "test:python": "python -m pytest -q",
    "test:python:coverage": "coverage run -m pytest -q -p no:cov && coverage report -m",
    "test:all": "npm run test:frontend && npm run test:python",
    "test:all:coverage": "npm run test:frontend:coverage && npm run test:python:coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
